image: debian

before_script:
- apt-get update -y
- apt-get install -y locales openjdk-8-jre python3-pip
- sed -i 's/# es_ES.UTF-8 UTF-8/es_ES.UTF-8 UTF-8/' /etc/locale.gen
- dpkg-reconfigure --frontend=noninteractive locales
- export LANG=es_ES.UTF-8 LANGUAGE=es_ES
- pip3 install html5validator markdown pelican

pages:
  script:
    - make publish
  artifacts:
    paths:
      - public/

validate:
  script:
    - make publish
    - make validate
